# cronworks

./: CronWorks.sln  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml
eng/: Version.props  Versions.props
src/CronWorks/: BackgroundTaskOptions.cs  BackgroundTaskOptionsSetup.cs  BackgroundTaskScheduler.cs  BackgroundTaskSettingsProvider.cs  CronWorks.cs  CronWorks.csproj  CronWorksServiceCollectionExtensions.cs  GlobalSuppressions.cs
src/CronWorks.Abstractions/: BackgroundTaskAttribute.cs  BackgroundTaskExtensions.cs  BackgroundTaskSettings.cs  BackgroundTaskState.cs  CronWorks.Abstractions.csproj  IBackgroundTask.cs  IBackgroundTaskSettingsProvider.cs
