<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>CronWorks</Product>
    <Authors>Alexander Bocharov</Authors>
    <Copyright>© Alexander Bocharov. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseType>MIT</PackageLicenseType>
    <MaintainerEmail>alex.bocharov@outlook.com</MaintainerEmail>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageProjectUrl>https://github.com/alexbocharov/cronworks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexbocharov/cronworks/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Schedule and control the running task for ASP.NET Core Worker Service.</Description>
    <PackageTags>aspnetcore;worker;cron;scheduler</PackageTags>

    <!-- Sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>
  </ItemGroup>

  <Import Project="eng\Versions.props" />

</Project>