<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>CronWorks</Product>
    <Authors>Alexander Bocharov</Authors>
    <Copyright>© Alexander Bocharov. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseType>MIT</PackageLicenseType>
    <MaintainerEmail>alex.bocharov@outlook.com</MaintainerEmail>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/alexbocharov/cronworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Schedule and control the running task for ASP.NET Core Worker Service.</Description>
    <PackageTags>aspnetcore;worker;cron;scheduler</PackageTags>
  </PropertyGroup>
</Project>